# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
    # Base VM OS configuration.
    config.vm.box = "ubuntu/xenial64"
    config.ssh.insert_key = false # Avoid  vagrant to remove the common ssh private key
    config.vm.provider :virtualbox do |v|
      v.memory = 4096
    end

    # Machine 1 : Manager Swarm
    config.vm.define "swarm1" do |swarm1|
      swarm1.vm.hostname = "swarm1.i2tch.loc"
      swarm1.vm.network :private_network, ip: "192.168.2.9"
    end

    # Machine 2 : Worker Docker node 1
    config.vm.define "dockernode1" do |dockernode1|
      dockernode1.vm.hostname = "dockernode1.i2tch.loc"
      dockernode1.vm.network :private_network, ip: "192.168.2.10"
    end
      
    # Machine 3 : worker Docker node 2
    config.vm.define "dockernode2" do |dockernode2|
      dockernode2.vm.hostname = "dockernode2.i2tch.loc"
      dockernode2.vm.network :private_network, ip: "192.168.2.11"
      
      # Run Ansible provisioner once for all VMs at the end i.e. for the last VM.
      dockernode2.vm.provision "ansible" do |ansible|
        ansible.playbook = "ping.yml"
        ansible.inventory_path = "hosts.cfg"
        ansible.limit = "all"
      end
    end
end
